# DATABASE_URL = "postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}"
PGDATABASE = "DATABASE_NAME"
PGUSER     = "DATABASE_USER"
PGPASSWORD = "DATABASE_PASSWORD"
PGHOST     = "DATABASE_HOST"
PGPORT     = "DATABASE_PORT"

JWT_SECRET=your-super-secret-key